<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="km_Auto_Rental.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%--Bootstrap linking CSS and JavaScrip. Link to web files--%>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <%--Bootstrap linking CSS and JavaScrip. Link to local files--%>
    <%--CSS--%><link href="Bootstrap/CSS/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_css_bootstrap.min.css" rel="stylesheet" />
    <%--JS--%><script src="Bootstrap/JS/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_js_bootstrap.bundle.min.js"></script>
    <%--END of Bootstrap--%>

    <%--Data Table CSS & JS linking--%>
    <link href="Data%20Table/CSS/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />
    <script src="Data%20Table/JS/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>
    <%--END of Data Table--%>

    <%--Font Awesome CSS & JS linking--%>
    <link href="Font%20Awesome/css/all.css" rel="stylesheet" />
    <script src="Font%20Awesome/js/all.js"></script>
    <%--END of Font Awesome--%>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            






        </div>
    </form>
</body>
</html>
