<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.master.cs" Inherits="km_Auto_Rental.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
<!--Link Local CSS-->
    <link rel="stylesheet" href="style.css">
    <link href="Style.css" rel="stylesheet" />
    
<!--Local CSS END-->

<!--DataTable Link -->
    <link href="Data%20Table/CSS/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />
    <script src="Data%20Table/JS/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>
<!--DataTable END-->


<!--Font Awesome Link-->
    <script src="Font%20Awesome/js/all.js"></script>
<!--Font Awesome END-->

<!--Font Bootstrap Link-->
    <link href="Bootstrap/CSS/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_css_bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/JS/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_js_bootstrap.bundle.min.js"></script>
<!--Font Bootstrap END-->

    

    <title>KM Car Rental</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>

<body>
    <form id="form1" runat="server">




<!--Navication Bar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="Home.aspx"> <img src="Images/KM%20Logo.png" width="150" height="60" /></a>
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.aspx">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.aspx">CONTACT</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="Service.aspx">SERVICES</a>
       </li>
      </ul>
        <span class="navbar-text">
    <asp:LinkButton runat="server" ID="LoginLinkButton" OnClick="Loginbtn_Click" style="text-decoration:none; display:inline-block; margin-right:10px;">Login</asp:LinkButton> 
    <asp:LinkButton runat="server" ID="SignUpLinkButton" OnClick="SignUpbtn_Click" style="text-decoration:none; display:inline-block; margin-right:10px;">Sign Up</asp:LinkButton> 
    <asp:LinkButton runat="server" ID="ProfileLinkButton" OnClick="Profilebtn_Click" style="text-decoration:none; display:inline-block; margin-right:10px;">Profile</asp:LinkButton> 
    <!--<a href="User-Profile.aspx" style="text-decoration:none;">Profile</a>-->
</span>


    </div>
  </div>
</nav>
<!--Navication Bar END-->

<!--The Content Place Holder below is where the contents of the pages will load into-->
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
<!--Content Place Holder END-->


<footer>
    <div id="footer1" class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
        <p>
            <asp:LinkButton runat="server" ID="LinkButton1" CssClass="footerlink" OnClick="admin_loginbtn_Click">Admin Login</asp:LinkButton> 
            <asp:LinkButton runat="server" ID="LinkButton2" CssClass="footerlink" OnClick="client_managebtn_Click">Client Management</asp:LinkButton> 
            <asp:LinkButton runat="server" ID="LinkButton3" CssClass="footerlink" OnClick="Vehicle_Rentedbtn_Click">Vehicle Rented</asp:LinkButton> 
            <asp:LinkButton runat="server" ID="LinkButton4" CssClass="footerlink" OnClick="Inventorybtn_Click">Inventory</asp:LinkButton> 
            <!--<asp:LinkButton runat="server" ID="LinkButton5" CssClass="footerlink" OnClick="client_managebtn_Click">Client Management</asp:LinkButton> |-->

            
        </p>
        </div>
    </div>
    </div>
</footer>

    </form>
</body>
</html>


